<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://suhejian.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在模型训练过程中，优化器负责更新模型参数，选择合适的优化器对模型的效果起到至关重要的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用优化器">
<meta property="og:url" content="https://suhejian.github.io/2024/06/03/%E5%B8%B8%E7%94%A8%E4%BC%98%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="摸鱼日记">
<meta property="og:description" content="在模型训练过程中，优化器负责更新模型参数，选择合适的优化器对模型的效果起到至关重要的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-03T13:15:22.000Z">
<meta property="article:modified_time" content="2024-06-04T12:38:03.594Z">
<meta property="article:author" content="suhejian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suhejian.github.io/2024/06/03/%E5%B8%B8%E7%94%A8%E4%BC%98%E5%8C%96%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>常用优化器 | 摸鱼日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摸鱼日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">输出倒逼思考</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/suhejian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suhejian.github.io/2024/06/03/%E5%B8%B8%E7%94%A8%E4%BC%98%E5%8C%96%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suhejian">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用优化器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-03 21:15:22" itemprop="dateCreated datePublished" datetime="2024-06-03T21:15:22+08:00">2024-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-04 20:38:03" itemprop="dateModified" datetime="2024-06-04T20:38:03+08:00">2024-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">在模型训练过程中，优化器负责更新模型参数，选择合适的优化器对模型的效果起到至关重要的作用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>优化器的作用是在深度学习反向传播的过程中，指引损失函数或者目标函数的各个参数往<strong>正确的方向</strong>更新<strong>合适的大小</strong>，使得更新后的参数让损失函数或目标函数的值不断逼近全局最小。</p>
<p>在微积分中，对多元函数的的参数$\theta$求偏导数，把求得的各个参数的导数以向量的形式写出来就是<strong>梯度</strong>。梯度是函数变化最快的方向。在求解机器学习算法的模型参数$\theta$时，即无约束问题时，梯度下降是最常采用的方法之一。</p>
<p>使用梯度下降进行优化，是几乎所有优化器的核心思想，有两个方面是这些优化器最关心的：</p>
<ul>
<li>优化方向<br>优化方向决定了前进的方向是否正确，在优化器中反映为梯度或者动量</li>
<li>步长<br>步长决定了每一步迈多远，在优化器中反映为学习率</li>
</ul>
<p>所有的优化器都会关注这两个方面，针对学习率和梯度分别衍生出自适应（Adaptive）学习率方法和动量（Momentum）方法。但是同时也有一些其它问题，如应该在哪里出发、路线错误如何处理等。</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>假设待优化的模型参数是$\theta$，目标函数为$J(\theta)$，学习率为$\eta$，迭代的轮次是$t$，那么损失函数$J(\theta)$关于当前参数$\theta$的梯度是：</p>
<script type="math/tex; mode=display">
g_t = \nabla _{\theta}J(\theta)</script><p>梯度下降法参数更新：</p>
<script type="math/tex; mode=display">
\theta _{t+1} = \theta _{t} - \eta * \nabla _{\theta}J(\theta)=\theta _t- \eta * g_t</script><p>梯度下降算法就是沿着梯度的方向，不断减小模型参数。不过标准的梯度下降有两个缺点：</p>
<ul>
<li>训练速度慢：每输入一个样本都需要更新一次参数，且每次迭代都要遍历所有样本，训练速度及其缓慢</li>
<li>容易陷入局部最优解：由于是在有限视距内寻找下山方向，容易落入鞍点（梯度为0），使得模型参数不再继续更新</li>
</ul>
<p>在真正使用时，主要是经过改进的以下三类方法，区别在于<strong>每次参数更新时计算的样本数量不同</strong>：</p>
<ul>
<li>随机梯度下降法（SGD，Stochastic Gradient Descent）</li>
<li>批量梯度下降法（BGD，Batch Gradient Descent）</li>
<li>小批量梯度下降法（Mini-batch Gradient Descent）</li>
</ul>
<h3 id="SGD"><a href="#SGD" class="headerlink" title="SGD"></a>SGD</h3><p>SGD全称是Stochastic Gradient Descent，随机梯度下降法。</p>
<p>SGD每次更新参数时，仅仅选取一个样本$(x_i , y_i)$计算其梯度，参数更新公式为：</p>
<script type="math/tex; mode=display">
\theta _{t+1} = \theta _{t} - \eta * \nabla _{\theta}J_i(\theta, x_i, y_i)</script><p>这里的样本是从所有样本中随机选取一个，由于每次参数更新只需要计算一个样本的梯度，训练速度很快。即使在样本量很大的情况下，可能只需要其中一部分样本就能迭代到最优解。由于每次迭代并不是都向着整体最优方向，这会导致梯度下降的波动非常大，容易从一个局部最优跳到另一个局部最优。</p>
<p>该优化器的优点：</p>
<ul>
<li>每次迭代只使用一个样本计算梯度，训练速度快，尤其是数据集很大的时候</li>
<li>虽然包含一定随机性，但是大量的理论和实践工作证明，只要噪声不是特别大，SGD都能很好地收敛</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>更新频繁，带有随机性，会造成损失函数在收敛过程中严重震荡</li>
<li>SGD不能单独克服局部最优解的问题</li>
<li>SGD在随机选择梯度的时候会引入噪声，使得权重更新的方向不一定正确</li>
</ul>
<h3 id="BGD"><a href="#BGD" class="headerlink" title="BGD"></a>BGD</h3><p>BGD全称是Batch Gradient Descent，批量梯度下降法。</p>
<p>BGD不像标准梯度下降一样对每个样本输入都进行参数更新，而是针对<strong>一批</strong>（或者一个子集）输入数据进行参数更新。假设所有的训练样本总数为$n$，样本为$\{ (x_1,y_1),…,(x_n,y_n) \}$，模型参数为$\theta$，在对第$i$个样本$(x_i,y_i)$上的损失函数关于参数的梯度为$\nabla _{\theta}J_i(\theta,x_i,y_i)$，则使用BGD更新参数的式子为：</p>
<script type="math/tex; mode=display">
\theta _{t+1} = \theta _{t} - \eta * \frac{1}{n} * \sum_{i=1}^{n} \nabla _{\theta _{t}}J_i(\theta _t, x_i, y_i)</script><p>该优化器的优点：</p>
<ul>
<li>由于每一步迭代都使用了训练集全部样本，每次下降的方向为总体的平均梯度，因此损失函数收敛过程比较稳定</li>
<li>对凸函数可以收敛到全局最小值，对于非凸函数可以收敛到局部最小值</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>每一步更新时需要利用训练集全部样本计算梯度，计算起来比较慢</li>
</ul>
<h3 id="MBGD"><a href="#MBGD" class="headerlink" title="MBGD"></a>MBGD</h3><p>MBGD全称是Mini-batch Gradient Descent，小批量梯度下降法是对BGD和SGD的折中。对于含有$n$个训练样本的数据集，每次参数更新，选择一个大小为$m$的mini-batch数据样本计算其梯度$(m &lt; n)$，其参数更新公式如下：</p>
<script type="math/tex; mode=display">
\theta _{t+1} = \theta _{t} - \eta * \sum_{i=x}^{i=x+m-1} \nabla _{\theta _{t}}J_i(\theta _t, x_i, y_i)</script><p>小批量梯度下降法既保证了训练的速度，又保证了最后收敛的准确率，目前的SGD默认是小批量梯度下降算法。</p>
<p>该优化器的优点：</p>
<ul>
<li>降低参数更新时的方差，收敛更稳定</li>
<li>充分利用深度学习库中高度优化的矩阵操作来进行更有效的梯度计算</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>不能保证很好的收敛性，学习率太小，收敛速度会很慢；学习率太大，损失函数会在极小值处不停震荡</li>
</ul>
<h2 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h2><blockquote>
<p>动量优化法引入了物理中的概念。动量$p=m*v$，当一个小球从山顶滚下，速度越来越快，动量越来越大，开始加速梯度下降；当跨越了山谷，滚到对面山坡时，速度减小，动量减小。带动量的小球不仅可以加速梯度，还可以借着积累的动量，冲过小的山坡，以避免落入局部最优点。</p>
</blockquote>
<p>假设$m_t$表示$t$时刻的动量，$\gamma$表示动量因子，通常取0.9，在SGD的基础上增加动量，则参数更新公式为：</p>
<script type="math/tex; mode=display">m_{t+1}=\gamma * m_t + \eta * \nabla _{\theta} J(\theta)</script><p>SGD只使用了当前步的梯度，随机性较大，momentum在SGD的基础上增加动量，将历次迭代的梯度按比例融合，可能更加稳定，更有利于跳出局部最优。</p>
<script type="math/tex; mode=display">\theta _{t+1}=\theta _{t} - m_{t+1}</script><p>由于动量因子$\gamma$的经验值是0.9，这意味着下降方向<strong>主要是此前累积的下降方向</strong>，并<strong>略微偏向当前时刻的下降方向</strong>。在梯度方向改变时，momentum能够降低参数更新速度，从而<strong>减少震荡</strong>；在梯度方向相同时，momentum可以<strong>加速参数更新</strong>，从而加速收敛。</p>
<p>该优化器的优点：</p>
<ul>
<li>前后梯度一致时能够加速收敛速度</li>
<li>前后梯度不一致时能够抑制震荡，越过局部极小值</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>增加了一个超参数</li>
</ul>
<h2 id="Adaptive"><a href="#Adaptive" class="headerlink" title="Adaptive"></a>Adaptive</h2><p>传统的优化算法要么将学习率设置为常数，要么根据训练次数调节学习率，往往忽视了学习率其它变化的可能性。<br>使用统一的全局学习率的缺点：</p>
<ul>
<li>对于某些参数，通过算法已经优化到极小值附近，但是另外一些参数仍然有很大梯度</li>
<li>学习率太小，则梯度很大的参数收敛速度很慢；学习率太大，已经优化差不多的参数会出现不稳定的情况</li>
</ul>
<p>自适应学习率优化算法对每个参与训练的参数设置不同的学习率，在学习过程中如果损失与某一指定参数的偏导符号相同，那么学习率应该增加；如果损失与该参数的偏导符号不同，那么学习率应该减小。<br>自适应学习率算法主要有：AdaGrad算法，RMSProp，Adam和AdaDelta等。</p>
<h3 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h3><p>AdaGrad的梯度更新公式是：</p>
<script type="math/tex; mode=display">
\theta _{t+1,i}=\theta _{t,i}-\frac{\eta}{\sqrt{G_{t,ii}+\epsilon}}*g_{t,i}</script><p>其中，$g_{t,i}$是$t$时刻参数$\theta _{i}$的梯度：$g_{t,i}=\nabla _{\theta _{t}}J(\theta _{t,i})$。相比于SGD，AdaGrad的更新公式中矫正学习率$\frac{\eta}{\sqrt{G_{t,ii}+\epsilon}}$随着$t$和$i$而变化，也就是所谓的自适应。<br>上式中的$G_t$是对角矩阵，$G_{t,ii}$是到$t$时刻为止参数$\theta _{i}$的<strong>累积梯度平方和</strong>，也就是“二阶动量”。参数更新越频繁，二阶动量就越大，学习率$\frac{\eta}{\sqrt{G_{t,ii}+\epsilon}}$就越小，所以在稀疏的数据场景下表现比较好。</p>
<p>该优化器的优点：</p>
<ul>
<li>自适应学习率，无需人工调节</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>仍然手工设置一个全局学习率$\eta$，如果该超参数设置过大，会使得对梯度的调节太大</li>
<li>中后期梯度累加的平方和会越来越大，使得参数更新量趋于0，迫使训练提前结束</li>
</ul>
<h3 id="Adadelta"><a href="#Adadelta" class="headerlink" title="Adadelta"></a>Adadelta</h3><p>Adadelta不累积全部历史梯度，而是只关注过去一段时间窗口的下降梯度，即Adadelta只累加固定大小的项，也不直接存储这些项，仅是近似计算对应的平均值（指数移动平均值），从而避免AdaGrad二阶动量持续累积、训练过程提前结束的问题。<br>更新公式：</p>
<script type="math/tex; mode=display">
\theta _{t+1,i}=\theta _{t,i}-\frac{\eta}{\sqrt{E[g^2]_{t,i}+\epsilon}}*g_{t,i}</script><p>与AdaGrad相比就是分母的$G$变成了过去的梯度平方的衰减平均值。$E$的计算如下：</p>
<script type="math/tex; mode=display">
E[g^2]_t=\gamma*E[g^2]_{t-1}+(1-\gamma)g_t^2</script><p>这个分母相当于梯度的均方根（root mean squared，RMS），可以用RMS简写成</p>
<script type="math/tex; mode=display">
\theta _{t+1,i}=\theta _{t,i}-\frac{\eta}{RMS[g]_{t,i}}*g_{t,i}</script><p>该优化器的优点：</p>
<ul>
<li>不依赖全局的学习率</li>
<li>训练初中期，训练速度很快</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>训练后期，反复在局部最小值附近抖动</li>
</ul>
<h3 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h3><p>RMSprop和Adadelta都是为了解决Adagrad学习率急剧下降问题的，但是RMSprop算法修改了AdaGrad的梯度平方和累加为<strong>指数加权的平均移动</strong>，旨在消除梯度下降中的摆动，使得其在非凸设定下效果更好。</p>
<p>更新方式如下：</p>
<script type="math/tex; mode=display">
E[g^2]_t=\alpha * E[g^2]_{t-1}+ (1-\alpha)*g_t^2</script><p>其中$\alpha$是衰减率，常设为0.9。</p>
<script type="math/tex; mode=display">
\theta _{t+1}=\theta _{t}-\frac{\eta}{\sqrt{E[g^2]_t+\epsilon}}*g_t</script><p>该优化器的优点：</p>
<ul>
<li>RMSprop是Adagrad的一种发展，Adadelta的变体，效果趋于两者之间</li>
<li>适合处理非平稳目标，对于RNN效果很好</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>RMSProp依然依赖于全局学习率$\eta$</li>
</ul>
<h2 id="Momentum-Adaptive"><a href="#Momentum-Adaptive" class="headerlink" title="Momentum + Adaptive"></a>Momentum + Adaptive</h2><h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3><p>Adam全称Adaptive Moment Estimation，该优化器结合了动量（momentum）和自适应学习率（AdaGrad），既存储了过去梯度的平方$v_t$的指数衰减平均值，也保持了过去梯度$m_t$的指数衰减平均值：</p>
<script type="math/tex; mode=display">m_t=\beta _{1}* m_{t-1} + (1 - \beta _{1}) * g_t \\ 
v_t=\beta _{2}* v_{t-1} + (1-\beta _{2})g_t^2</script><p>如果$m_t$和$v_t$被初始化为0，那么它们就会向0偏置，通过计算偏差校正之后的$m_t$和$v_t$来抵消这些偏差：</p>
<script type="math/tex; mode=display">\hat{m}_t=\frac{m_t}{1-\beta _{1}^t} \\ \hat{v}_t=\frac{v_t}{1-\beta _{2}^t}</script><p>最终的更新公式为：</p>
<script type="math/tex; mode=display">\theta _{t+1}=\theta _{t}-\frac{\eta}{\sqrt{\hat{v}_t} + \epsilon}*\hat{m}_t</script><p>该优化器的优点：</p>
<ul>
<li>Adam梯度经过偏置校正之后，每一次迭代学习率都有一个固定范围，使得参数比较平稳</li>
<li>结合了Adagrad善于处理稀疏梯度和RMSprop善于处理非平稳目标的优点</li>
<li>为不同参数计算不同的自适应学习率</li>
<li>也适用于大多数非凸优化问题</li>
</ul>
<p>该优化器的缺点：</p>
<ul>
<li>Adam使用动量的滑动平均，可能会随着训练数据变化而抖动剧烈，在线场景可能波动比较大</li>
</ul>
<h3 id="AdamW"><a href="#AdamW" class="headerlink" title="AdamW"></a>AdamW</h3><p>L2正则和Weight Decay在Adam这种自适应学习率算法中并不等价，AdamW使用了严谨的Weight Decay（非L2正则），即权重衰减不参与动量计算，只是在最后更新的公式中使用。</p>
<script type="math/tex; mode=display">\theta _{t}=\theta _{t-1} - \alpha * (\frac{\hat{m}_t}{\sqrt{\hat{v}_t}+\epsilon}+\lambda * \theta _{t-1})</script><p>【参考资料】</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261695487">优化器-Optimizer</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150113660">机器学习优化器Optimizer的总结</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7084409806492008456">史上最全机器学习优化器Optimizer汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1609.04747.pdf">An overview of gradient descent optimization algorithms</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/01/Transformer%E8%AF%A6%E8%A7%A3/" rel="prev" title="Transformer详解">
      <i class="fa fa-chevron-left"></i> Transformer详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/03/%E5%B8%B8%E7%94%A8%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="next" title="常用损失函数">
      常用损失函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-text">梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SGD"><span class="nav-text">SGD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGD"><span class="nav-text">BGD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MBGD"><span class="nav-text">MBGD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Momentum"><span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive"><span class="nav-text">Adaptive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaGrad"><span class="nav-text">AdaGrad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adadelta"><span class="nav-text">Adadelta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSprop"><span class="nav-text">RMSprop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Momentum-Adaptive"><span class="nav-text">Momentum + Adaptive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam"><span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdamW"><span class="nav-text">AdamW</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suhejian</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suhejian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suhejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suhejian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
