<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://suhejian.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="介绍了主流的Attention机制，包括Multi-Head Attention，Multi-Query Attention，Grouped-Query Attention和Multi-head Latent Attention。">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention进阶">
<meta property="og:url" content="https://suhejian.github.io/2024/07/03/Attention%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="摸鱼日记">
<meta property="og:description" content="介绍了主流的Attention机制，包括Multi-Head Attention，Multi-Query Attention，Grouped-Query Attention和Multi-head Latent Attention。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suhejian.github.io/2024/07/03/Attention%E8%BF%9B%E9%98%B6/attention.png">
<meta property="article:published_time" content="2024-07-03T12:49:28.000Z">
<meta property="article:modified_time" content="2024-07-05T03:28:12.897Z">
<meta property="article:author" content="suhejian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suhejian.github.io/2024/07/03/Attention%E8%BF%9B%E9%98%B6/attention.png">

<link rel="canonical" href="https://suhejian.github.io/2024/07/03/Attention%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Attention进阶 | 摸鱼日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摸鱼日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">输出倒逼思考</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/suhejian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suhejian.github.io/2024/07/03/Attention%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suhejian">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attention进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 20:49:28" itemprop="dateCreated datePublished" datetime="2024-07-03T20:49:28+08:00">2024-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-05 11:28:12" itemprop="dateModified" datetime="2024-07-05T11:28:12+08:00">2024-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLM/" itemprop="url" rel="index">
                    <span itemprop="name">LLM</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">介绍了主流的Attention机制，包括Multi-Head Attention，Multi-Query Attention，Grouped-Query Attention和Multi-head Latent Attention。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传统的Attention存在以下问题：</p>
<ul>
<li>存在<strong>上下文长度约束</strong>问题</li>
<li>计算<strong>速度慢</strong>，<strong>内存占用大</strong></li>
</ul>
<p>因此可以从<strong>提升上下文长度</strong>和<strong>加速、减少内存占用</strong>两个方向优化Attention。</p>
<p>Attention的改进措施有：</p>
<p><strong>1. 稀疏注意力</strong></p>
<p>标准注意力机制中，每个输出元素都会考虑所有输入元素，这导致了计算复杂度和内存需求的平方级增长。对于非常长的序列，这种全注意力方式不太现实。</p>
<p>稀疏注意力的核心思想是，不是每个输出元素都依赖于所有输入元素，而是<strong>只依赖于输入序列的一个子集</strong>。这样，可以显著减少需要计算的注意力权重数量，从而降低计算复杂度和内存需求。</p>
<p>稀疏注意力的常见形式包括：</p>
<ul>
<li>固定窗口注意力，每个输出元素只关注其对应的窗口内的输入元素</li>
<li>可学习的稀疏注意力，模型通过学习来确定哪些输入元素对输出元素是重要的</li>
<li>多尺度注意力，结合了不同尺度的稀疏注意力模式，例如同时使用局部窗口和全局注意力</li>
</ul>
<p><strong>2. 线性注意力</strong></p>
<p>线性注意力是按照$Q(K^T V)$的顺序计算注意力，如果$n$为序列长度，$d$为<code>head_size</code>，那么标准Attention每个头的计算量是$2n^2d$，线性Attention每个头的计算量是$2nd^2$。如果$n&gt;d$，那么线性Attention是比标准Attention省计算量的。</p>
<p>但是线性Attention有着比标准Attention更严重的<strong>低秩瓶颈</strong>（可参考<a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8338">苏剑林博客</a>），所以如果切换到线性Attention后还用同一个$d$，那么线性Attention的效果会明显下降。如果要保留大致相同的效果，那么线性Attention需要用更大的$d$（一般是原来的4倍左右）。</p>
<p><strong>3. 改进多头机制</strong></p>
<p>该系列研究探索了不同的替代多头注意力的机制，有Multi-Query Attention，Grouped-Query Attention和Multi-head Latent Attention。</p>
<h2 id="MHA"><a href="#MHA" class="headerlink" title="MHA"></a>MHA</h2><p>在<a href="https://suhejian.github.io/2024/06/01/Transformer%E8%AF%A6%E8%A7%A3/">Transformer详解</a>中，我们已经介绍了Multi-Head Attention，这里不再赘述。</p>
<p>如果只考虑主流的自回归LLM所使用的Causal Attention，在token by token递归生成时，新预测出来的第$t+1$个token并不会影响已经计算好的$\mathbf{k}_{\leq t}$和$\mathbf{v}_{\leq t}$。因此这部分结果可以缓存下来供后续生成调用，避免不必要的重复计算，这就是所谓的KV Cache。在推理过程中，反复加载巨大的KV Cache会导致内存开销过大。</p>
<p>后面发展出来的MQA、GQA和MLA，都是围绕<strong>如何减少KV Cache同时尽可能地保证效果</strong>这个主题发展而来的产物。</p>
<h2 id="MQA"><a href="#MQA" class="headerlink" title="MQA"></a>MQA</h2><p>MQA的全称是Multi-Query Attention，它是减少KV Cache的一次非常朴素的尝试。</p>
<p>MQA的思路非常简单，直接让所有的Attention Head共享同一个$K$和$V$，如果有$h$个Head，MQA直接将KV Cache减少到了原来的$1/h$。MQA减少了显存占用，提升了推理速度。</p>
<p>目前来看，大部分任务的效果损失比较有限，而且MQA的支持者相信这部分损失可以通过进一步训练来弥补。此外，由于MQA共享了$K$和$V$，这会导致Attention的参数量减少将近一半，而为了模型总参数量不变，通常会相应地增大FFN/GLU的规模，这也能弥补一部分效果损失。</p>
<h2 id="GQA"><a href="#GQA" class="headerlink" title="GQA"></a>GQA</h2><p>有人担心MQA对KV Cache的压缩太严重，以至于会影响模型的学习效率以及最终效果，提出了MHA和MQA之间的过渡版本GQA（Grouped-Query Attention）。</p>
<p>GQA的思想也很朴素，它就是将所有的Head分为$g$个组，每组共享同一对$K$和$V$。</p>
<p>Meta开源的LLaMA2-70B，LLaMA3全系列，DeepSeek-V1、Yi、ChatGLM系列等知名大模型都使用了GQA。</p>
<p>LLaMA2-70B中，GQA的$g$设置为8，其它使用了GQA的同体量模型基本也保持了这个设置。我们知道，70B这个体量的模型，如果不进行极端的量化，那么不可能部署到单卡上。单卡不行，那么就只能单机了。一般情况下，一台机器可以装8张卡，而Attention的每个Head实际上是独立运算然后拼接起来的，当$g=8$时正好可以每张卡负责计算一组$K$和$V$对应的Attention Head，这样可以尽可能保证$K$和$V$多样性的同时最大程度减少卡间通信。</p>
<img src="/2024/07/03/Attention%E8%BF%9B%E9%98%B6/attention.png" class="" title="attention">
<hr>
<p><strong>Flash Attention</strong></p>
<p>此外，Flash Attention利用分块Softmax等价替代传统Softmax，可以节约HBM，高效利用SRAM，节省显存，提升速度。</p>
<p>Meta推出的LLaMA就使用了Flash Attention来加速计算和节省显存。</p>
<p><strong>并行Transformer Block</strong></p>
<p>用并行公式替换了串行，提升了15%的训练速度。</p>
<p>在8B参数量规模，会有轻微的模型效果损失；在62B参数量规模，就不会损失模型效果。</p>
<p>Falcon和PaLM都使用了该技术来加速训练。</p>
<p>【参考文献】</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://kexue.fm/archives/10091">缓存与效果的极限拉扯：从MHA、MQA、GQA到MLA</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/friendliai/grouped-query-attention-gqa-vs-multi-head-attention-mha-optimizing-llm-inference-serving-eaa732beaeac#id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjJhZjkwZTg3YmUxNDBjMjAwMzg4OThhNmVmYTExMjgzZGFiNjAzMWQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIyMTYyOTYwMzU4MzQtazFrNnFlMDYwczJ0cDJhMmphbTRsamRjbXMwMHN0dGcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIyMTYyOTYwMzU4MzQtazFrNnFlMDYwczJ0cDJhMmphbTRsamRjbXMwMHN0dGcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDUwMTkwNTA2NzExMzU2MDg4NjYiLCJlbWFpbCI6ImhlamlhbnN1MTE3QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYmYiOjE3MTk5MjcxODgsIm5hbWUiOiJoZWppYW4gc3UiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSkRhaXJKQnkzUWZMTlNYczFYZFN3NHBSbUVpMS05M0hwUURHcUF6Q3dtdFgtalRBPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6ImhlamlhbiIsImZhbWlseV9uYW1lIjoic3UiLCJpYXQiOjE3MTk5Mjc0ODgsImV4cCI6MTcxOTkzMTA4OCwianRpIjoiOWM1YzMxMjI3ZGFiM2ViZjAwMjBiOGE2NTk3MmY4ODYwOTQ2ODE4MSJ9.xLnppj949jyLhpSS01A8-qQL8FaLg7vO2CpUt5PrvHhBwCklXBqUBLPsjuCLTODjAvAZYQ7IuVlcS-dDuAdoKzQg19S1Vg4sGhr8fkDKdm308s01PE6w5figAePN7jP4yjjOzyebnBQstfusxUuVbmFER5cbvpPtDgQt95UJgiaHAr7K-3PeYOn5jRIhVFg4JvHypKJWzExp1rMXwg2QlcBpUhzUhagsWaW6r8z0X7vxuYhU0EYHHXQ8RD3KhTjloIinBvdi20AFj1igB-JYUhHbHqCjy7dvR9qbkcvvZX2qpnnZzk_CTBA0kF6arJB2DaZ3EkG9ePWnOB0E6DqS0A">GQA vs MHA</a></li>
<li><a target="_blank" rel="noopener" href="https://kexue.fm/archives/7546">线性Attention的探索：Attention必须有个Softmax吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8610">线性Transformer应该不是你要等的那个模型</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/25/%E5%B8%B8%E7%94%A8PEFT%E6%8A%80%E6%9C%AF/" rel="prev" title="常用PEFT技术">
      <i class="fa fa-chevron-left"></i> 常用PEFT技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/16/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="next" title="大模型评估">
      大模型评估 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MHA"><span class="nav-text">MHA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQA"><span class="nav-text">MQA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GQA"><span class="nav-text">GQA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suhejian</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suhejian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suhejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suhejian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
