<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://suhejian.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简要介绍了混合精度的概念，以此为基础评估了训练阶段和推理阶段各需要占用多少显存。针对ZeRO技术和KV Cache技术这里只是一笔带过，后续会详细介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="混合精度和显存计算">
<meta property="og:url" content="https://suhejian.github.io/2024/06/17/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E5%92%8C%E6%98%BE%E5%AD%98%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="摸鱼日记">
<meta property="og:description" content="简要介绍了混合精度的概念，以此为基础评估了训练阶段和推理阶段各需要占用多少显存。针对ZeRO技术和KV Cache技术这里只是一笔带过，后续会详细介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T12:35:40.000Z">
<meta property="article:modified_time" content="2024-06-17T14:10:23.220Z">
<meta property="article:author" content="suhejian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suhejian.github.io/2024/06/17/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E5%92%8C%E6%98%BE%E5%AD%98%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>混合精度和显存计算 | 摸鱼日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摸鱼日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">输出倒逼思考</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/suhejian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suhejian.github.io/2024/06/17/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E5%92%8C%E6%98%BE%E5%AD%98%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suhejian">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          混合精度和显存计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-17 20:35:40 / 修改时间：22:10:23" itemprop="dateCreated datePublished" datetime="2024-06-17T20:35:40+08:00">2024-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">简要介绍了混合精度的概念，以此为基础评估了训练阶段和推理阶段各需要占用多少显存。针对ZeRO技术和KV Cache技术这里只是一笔带过，后续会详细介绍。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="混合精度计算"><a href="#混合精度计算" class="headerlink" title="混合精度计算"></a>混合精度计算</h3><p>在深度学习中，常用<strong>混合精度计算</strong>来加速模型训练。举例来说，线性层或者卷积层在使用<code>float16</code>计算时速度要比使用<code>float32</code>快得多，而且这些算子对精度要求没有那么高；减法操作等算子则对精度有较高要求，一般需要<code>float32</code>精度。PyTorch提供自动混合精度（<code>torch.cuda.amp</code>）方法，尝试将每个操作和适当的数值类型匹配，以此减少模型的内存占用和训练时长。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据类型</th>
<th>符号占位</th>
<th>指数占位</th>
<th>尾数占位</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fp16</code></td>
<td>1</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td><code>bf16</code></td>
<td>1</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td><code>fp32</code></td>
<td>1</td>
<td>8</td>
<td>23</td>
</tr>
</tbody>
</table>
</div>
<p>一般来说有以上三种浮点数类型，其中指数占位代表了浮点数表示的<strong>范围</strong>，尾数占位代表了浮点数表示的<strong>精度</strong>。</p>
<p>当然，使用混合精度计算也不是没有缺点，需要搭配一些优化策略：</p>
<ul>
<li>梯度下溢<br>  在训练过程中，特别是在使用低精度浮点数（如<code>float16</code>）时，梯度可能会变得非常小，导致数值不稳定性，这种现象称为梯度下溢</li>
<li>梯度缩放<br>  对于使用<code>float16</code>梯度的网络，梯度缩放在反向传播之前放大梯度，减少梯度下溢的问题，从而帮助网络更好地收敛</li>
</ul>
<p>混合精度计算的优缺点：</p>
<ul>
<li>优点<ul>
<li>混合精度训练可以提高训练速度，减少内存使用</li>
<li>同时使用<code>fp32</code>进行关键的计算，以保证准确性</li>
</ul>
</li>
<li>缺点<ul>
<li>混合精度训练可能会导致数值不稳定，特别是在模型梯度非常小或非常大的时候，还需要额外的校准步骤来确保<code>fp16</code>计算的准确性</li>
</ul>
</li>
</ul>
<h3 id="训练显存"><a href="#训练显存" class="headerlink" title="训练显存"></a>训练显存</h3><p>在模型训练时，除了存储模型权重需要占用显存，存储优化器状态、计算梯度也需要占用显存。所以训练占用的显存要比推理时更多。</p>
<h4 id="模型权重"><a href="#模型权重" class="headerlink" title="模型权重"></a>模型权重</h4><p>如果全部使用<code>fp32</code>精度的浮点数类型，那么显存占用和模型参数存在这样的关系：</p>
<script type="math/tex; mode=display">Memory_{model}=(4 \, bytes / param) * (No.params)</script><p>如果全部使用<code>fp16</code>精度的浮点数类型，那么显存占用和模型参数存在这样的关系：</p>
<script type="math/tex; mode=display">Memory_{model}=(2 \, bytes / param) * (No.params)</script><p>而如果使用混合精度，显存占用和模型参数的关系如下：</p>
<script type="math/tex; mode=display">Memory_{model}=(2 \, bytes / param) * (No.params)</script><p>还要再加上<strong>优化器状态</strong>中的<code>fp32</code>版本的模型参数，只不过不放在这里计算，放到优化器状态中计算。</p>
<h4 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h4><p>梯度既可以使用<code>fp32</code>类型也可以使用<code>fp16</code>类型，不过一般和模型的数据类型一致。</p>
<p>所以如果是<code>fp32</code>类型，显存占用关系如下：</p>
<script type="math/tex; mode=display">Memory_{gradients} = (4 \, bytes / param) * (No.params)</script><p>如果是<code>fp16</code>类型，显存占用关系如下：</p>
<script type="math/tex; mode=display">Memory_{gradients} = (2 \, bytes / param) * (No.params)</script><h4 id="优化器状态"><a href="#优化器状态" class="headerlink" title="优化器状态"></a>优化器状态</h4><p>在优化器更新模型参数时，会使用<code>float32</code>类型的优化器状态、<code>float32</code>类型的梯度和<code>float32</code>类型的模型参数来更新。</p>
<p>选择不同的优化器，对显存的占用是不一样的：</p>
<ul>
<li><p>AdamW：$Memory_{optimizer} = (16 \, bytes / param) * (No.params)$</p>
<ul>
<li><code>fp32</code>版本的模型参数：$4 \, bytes / param$</li>
<li><code>fp32</code>版本的梯度：$4 \, bytes / param$</li>
<li>一阶动量：$4 \, bytes / param$</li>
<li>二阶动量：$4 \, bytes / param$</li>
</ul>
</li>
<li><p>8-bit的优化器，如<code>bitsandbytes</code>：$Memory_{optimizer} = (10 \, bytes / param) * (No.params)$</p>
<ul>
<li><code>fp32</code>版本的模型参数：$4 \, bytes / param$</li>
<li><code>fp32</code>版本的梯度：$4 \, bytes / param$</li>
<li>一阶动量：$1 \, bytes / param$</li>
<li>二阶动量：$1 \, bytes / param$</li>
</ul>
</li>
<li><p>带动量的SGD优化器：$Memory_{optimizer} = (12 \, bytes / param) * (No.params)$</p>
<ul>
<li><code>fp32</code>版本的模型参数：$4 \, bytes / param$</li>
<li><code>fp32</code>版本的梯度：$4 \, bytes / param$</li>
<li>动量：$4 \, bytes / param$</li>
</ul>
</li>
</ul>
<hr>
<p>当然在实际训练时，还需要存储中间激活值以便在反向传播计算梯度时使用。这里的激活指的是<strong>前向传播过程中计算得到，并在反向传播过程中需要用到的所有张量</strong>。这里的激活不包含模型参数和优化器状态，但是包含了Dropout操作需要用到的mask矩阵。中间激活值和输入数据的大小（批次大小和序列长度）是成正相关的。</p>
<p>当我们训练神经网络遇到显存不足（OOM，Out Of Memory）问题时，通常会尝试减小批次大小来避免显存不足的问题，这种方式减少的其实是中间激活占用的显存，而不是模型参数、梯度和优化器的显存。</p>
<p>总得来说，训练时需要的显存来自多个方面：</p>
<script type="math/tex; mode=display">Total \, Memory_{Training} = Model \, Memory + Optimizer \, Memory + Activation  \, Memory + Gradient \, Memory</script><p>对于大模型来说，需要的显存实在是太大，即使是一张A100（80G显存）也不可能存放得下所有参数。因此DeepSpeed提出了ZeRO的分布式训练方法：</p>
<ul>
<li>ZeRO-1<script type="math/tex; mode=display">Total \, Memory_{Training} \approx Model \, Memory + \frac{Optimizer \, Memory}{No.GPUs} + Activation \, Memory + Gradient \, Memory</script></li>
<li>ZeRO-2<script type="math/tex; mode=display">Total \, Memory_{Training} \approx Model \, Memory +  Activation \, Memory + \frac{Optimizer \, Memory + Gradient \, Memory}{No.GPUs}</script></li>
<li>ZeRO-3<script type="math/tex; mode=display">Total \, Memory_{Training} \approx Activation \, Memory + \frac{Model \, Memory + Optimizer \, Memory + Gradient \, Memory}{No.GPUs} + (ZeRO-3 \, Live \, Params)</script></li>
</ul>
<h3 id="推理显存"><a href="#推理显存" class="headerlink" title="推理显存"></a>推理显存</h3><p>神经网络推理阶段，没有优化器状态和梯度，也不需要保存中间激活，此时占用的显存要远小于训练阶段。</p>
<p>在模型推理时，显存占用分为两部分：1）存放模型的权重；2）前向传播时需要的一小部分额外参数，如输入数据需要放在GPU上，一些中间计算结果（用完会尽快释放掉）。</p>
<p>此外如果使用KV cache来加速推理过程，KV cache也需要占用显存。典型的大模型推断包含了两个阶段：</p>
<ol>
<li>预填充阶段：输入一个prompt，为每个transformer层生成key cache和value cache（KV Cache）</li>
<li>解码阶段：使用并更新KV cache，一个接一个地生成token</li>
</ol>
<p>【参考文献】</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.eleuther.ai/transformer-math/">Transformer 101 Math</a></li>
<li><a target="_blank" rel="noopener" href="https://kipp.ly/transformer-inference-arithmetic/">Transformer Inference Arithmetic</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/recipes/recipes/amp_recipe.html">PyTorch Document</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/624740065">分析transformer模型的参数量、计算量、中间激活、KV cache</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/15/LLM%E6%97%B6%E4%BB%A3%E7%9A%84Normalization/" rel="prev" title="LLM时代的Normalization">
      <i class="fa fa-chevron-left"></i> LLM时代的Normalization
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/17/%E5%9F%BA%E4%BA%8ETransformer%E7%9A%84%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/" rel="next" title="基于Transformer的经典模型">
      基于Transformer的经典模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-text">混合精度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%98%BE%E5%AD%98"><span class="nav-text">训练显存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9D%83%E9%87%8D"><span class="nav-text">模型权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6"><span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-text">优化器状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%98%BE%E5%AD%98"><span class="nav-text">推理显存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suhejian</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suhejian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suhejian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suhejian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
